spring.application.name=DesafioForo

spring.datasource.url=jdbc:mysql://localhost/desafio_foro
spring.datasource.username=root
spring.datasource.password=Xh2fYwyU3qQ0MI1wlRr0

server.error.include-stacktrace = never

spring.jpa.hibernate.ddl-auto=update
